<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment for MART 341 made to practice placement of media in HTML">
    <meta name="author" content="Zoie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koostra Assignment 4</title>
    <style>
    body {
 background-color: powderblue;
 text-align: center;
}
.container {
 background-color: white;
 width: 600px;
 margin: auto;
 padding: 20px;
 border: 1px solid black;
}
.lyrics p, pre {
 font-size: small;
 font-family: Arial;
}
.contact {
 background-color: lightgray;
}
    </style>
  </head>

<body>

  <div id="art" class="container">
<h2> Album Art </h2>
<img src="./images/baby-one-more-time.jpg" alt="Baby One More Time Album Cover" height="600" width="600">
  </div>

  <div id="audio" class="container">
<h2> Song Audio </h2>
<iframe src="https://open.spotify.com/embed/track/3MjUtNVVq3C8Fn0MP3zhXa" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
  </div>

  <div id="video" class="container">
<h2> Music Video </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/C-u5WLJ9Yk4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

  <div id="lyrics" class="container">
<h2> Lyrics </h2>
<pre>
Oh baby, baby
Oh baby, baby

Oh baby, baby, how was I supposed to know
That something wasn't right here
Oh baby, baby, I shouldn't have let you go
And now you're out of sight, yeah
Show me how want it to be
Tell me baby 'cause I need to know now, oh because

My loneliness is killing me (and I)
I must confess I still believe (still believe)
When I'm not with you I lose my mind
Give me a sign
Hit me baby one more time

Oh baby, baby
The reason I breathe is you
Boy you got me blinded
Oh pretty baby
There's nothing that I wouldn't do
It's not the way I planned it
Show me how you want it to be
Tell me baby 'cause I need to know now, oh because

My loneliness is killing me (and I)
I must confess I still believe (still believe)
When I'm not with you I lose my mind
Give me a sign
Hit me baby one more time

Oh baby, baby
Oh baby, baby
Yeah,

Oh baby, baby how was I supposed to know
Oh pretty baby, I shouldn't have let you go
I must confess, that my loneliness is killing me now
Don't you know I still believe
That you will be here
And give me a sign
Hit me baby one more time

My loneliness is killing me (and I)
I must confess I still believe (still believe)
When I'm not with you I lose my mind
Give me a sign
Hit me baby one more time

I must confess, that my loneliness is killing me now
Don't you know I still believe
That you will be here
And give me a sign
Hit me baby one more time
</pre>
  </div>

  <div id="copyright" class="contact">
<h2> Copyright Info </h2>
<p>Songwriters: Martin Karl Sandberg
...Baby One More Time lyrics &copy; Kobalt Music Publishing Ltd. 1998</p>


<video poster="./media/mart-logo-animated/mart-logo-poster.jpg" width="400" height="320" preload controls>
   <source src="./media/mart-logo-animated/mart-logo-animated.mp4" type="">
   <source src="./media/mart-logo-animated/mart-logo-animated.webm" type="">
</video>
  </div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d43657.591392293085!2d-114.05382789057042!3d46.851574260177216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33f19815cb%3A0x9c296b8546ca9abf!2sUniversity+of+Montana!5e0!3m2!1sen!2sus!4v1540866188180" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</br>
</body>
